"" vim:foldmethod=marker
"" Languages plugins
" Plugin 'jalvesaq/Nvim-R'                  " R
" Plugin 'ledger/vim-ledger'                " Ledger
" Plugin 'rcaputo/vim-ledger_x'             " Ledger
" Plugin 'hashivim/vim-terraform'           " Terraform
" Plugin 'python-mode/python-mode'          " Python
" Plugin 'davidhalter/jedi-vim'             " Python completion
" Plugin 'snrogers/mermaider.nvim'          " Mermaid
"
" Plugin 'tweekmonster/django-plus.vim'     " Django
" Plugin 'dense-analysis/ale'
" Plugin 'vim-pandoc/vim-pandoc'
" Plugin 'vim-pandoc/vim-pandoc-syntax'
" Plugin 'goerz/jupytext.vim'               " Edit Jupyter notebooks as markdown
" Plugin 'tpope/vim-scriptease'
" Plugin 'quarto-dev/quarto-nvim'
" Plugin 'neovim/nvim-lspconfig'
" Plugin 'jmbuhr/otter.nvim'
"
"" Vertical splits always
"set diffopt+=vertical
"set path+=**
