# Compton config
#
#################################################
# THIS IS THE KEY
backend = "glx"
vsync = "opengl";

#################################################
# Bettering the performance, I suppose.
glx-copy-from-front = true;
glx-no-rebind-pixmap = true;
glx-no-stencil = true;
glx-swap-method = 2;
unredir-if-possible = false;
xrender-sync-fence = true;

#################################################
# Fade effects
fading = true;
fade-delta = 5;
inactive-opacity = 0.85;

