# Compton config
#
#################################################
# THIS IS THE KEY
backend = "glx"
vsync = "opengl";

#################################################
glx-copy-from-front = true;
glx-no-rebind-pixmap = true;
glx-no-stencil = true;
glx-swap-method = 2;
paint-on-overlay = true;
unredir-if-possible = false;
xrender-sync = true;
xrender-sync-fence = true;
